# everybody-codes

./: EverybodyCodes.sln
EverybodyCodes.API/: EverybodyCodes.API.csproj  EverybodyCodes.API.http  Program.cs  appsettings.Development.json
EverybodyCodes.API/Controllers/: CamerasController.cs
EverybodyCodes.API/Properties/: launchSettings.json
EverybodyCodes.Application/: EverybodyCodes.Application.csproj
EverybodyCodes.Application/Cameras/: CamerasService.cs  ICamerasService.cs
EverybodyCodes.CLI/: EverybodyCodes.CLI.csproj  Program.cs
EverybodyCodes.Domain/Entities/: Camera.cs
EverybodyCodes.Domain/Repositories/: ICamerasRepository.cs
EverybodyCodes.Infrastructure/: EverybodyCodes.Infrastructure.csproj
EverybodyCodes.Infrastructure/Repositories/: CamerasRepository.cs
EverybodyCodes.Tests/: EverybodyCodes.Tests.csproj
EverybodyCodes.Tests/Unit/: CamerasRepositoryTests.cs
EverybodyCodes.UnitTests/: CamerasRepositoryTests.cs  CamerasServiceTests.cs  EverybodyCodes.UnitTests.csproj  cameras-test.csv
