<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EverybodyCodes.Application\EverybodyCodes.Application.csproj" />
    <ProjectReference Include="..\EverybodyCodes.Infrastructure\EverybodyCodes.Infrastructure.csproj" />
  </ItemGroup>

</Project>
